# qa-automation-parent

./: Jenkinsfile  pom.xml
automation-framework-core/: pom.xml
automation-framework-core/src/main/java/com/awa/qa/framework/base/: BasePage.java  BaseTest.java
automation-framework-core/src/main/java/com/awa/qa/framework/config/: ConfigManager.java
automation-framework-core/src/main/java/com/awa/qa/framework/driver/: BrowserType.java  DriverManager.java  WebDriverFactory.java
automation-framework-core/src/main/java/com/awa/qa/framework/exceptions/: FrameworkException.java
automation-framework-core/src/main/java/com/awa/qa/framework/utils/: Locator.java  LocatorType.java
automation-framework-core/src/main/resources/: framework.properties
yatra-tests/: pom.xml
yatra-tests/src/test/java/com/awa/qa/yatra/base/: YatraBaseTest.java
yatra-tests/src/test/java/com/awa/qa/yatra/pages/: YatraHomePage.java  YatraResultsPage.java
yatra-tests/src/test/java/com/awa/qa/yatra/tests/: YatraSearchTest.java
yatra-tests/src/test/resources/: testng.xml
